HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=#Coloca a key do projeto
DB_CONNECTION=mysql
DB_HOST=172.17.0.1 #IP do docker0
DB_PORT=3306
DB_USER=#Coloca o usuário do MySQL
DB_PASSWORD=#Coloca a senha do usuário do MySQL
DB_DATABASE=jornada
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt